.register-wrap {
  display: flex;
  height: 100vh;
  .content{
    &-left{
      width: 45%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &-right{
      text-align: left;
      width: 55%;
      margin-top: 50px;
      padding: 0 10%;
      .title{
        font-size: 35px;
        line-height: 70px;
      }
      .desc{
        font-size: 22px;
      }
      .box{
        margin-top: 70px;
        ::v-deep(.el-input__inner){
          height: 60px;
          line-height: 60px;
          margin-bottom: 20px;
        }
        ::v-deep(.el-button--primary){
          height: 60px;
          width: 100%;
          font-size: 22px;
        }
      }
    }
  }
}